<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fira Code"
    />

    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="circles">
        <div class="circle-box">
          <div class="circle left-circle"></div>
          <!-- <p class="left-circle">python</p> -->
        </div>
        <div class="circle-box">
          <div class="circle center-circle"></div>
          <!-- <p class="center-circle">graphql</p> -->
        </div>
        <div class="circle-box">
          <div class="circle right-circle"></div>
          <!-- <p class="right-circle">typescript</p> -->
        </div>
      </div>
    </div>

    <style>
      body {
        color: #3e2723;
        font-family: 'Fira Code';
      }
      .container {
        display: flex;
        background-color: #3e2723;
        align-items: center;
      }
      .circles {
        display: flex;
        max-width: 50%;
        margin: auto;
        padding-top: 6rem;
        padding-bottom: 5rem;
      }

      .circle {
        display: flex;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        border: 5px solid #3e2723;
      }

      .circle.left-circle {
        background: rgba(248, 211, 95, 1);
      }

      .circle.center-circle {
        background: rgb(211, 72, 167);
      }

      .circle.right-circle {
        background: rgba(0, 110, 197, 1);
      }

      .left-circle {
        z-index: 1;
        color: rgba(248, 211, 95, 1);
        transform: translateX(60px);
      }

      .center-circle {
        z-index: 2;
        color: rgba(211, 72, 167);
      }

      .right-circle {
        z-index: 3;
        color: rgba(0, 110, 197);
        transform: translateX(-60px);
      }

      .circle-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      p {
        font-size: 1.3em;
        /* font-weight: bold; */
      }
    </style>
  </body>
</html>
